# teammanager-server-old

./: .gitignore  pom.xml
database/: v1.0.0.sql  v1.0.5.sql  v1.0.7.sql  v1.1.2.sql  v1.2.3.sql  v1.2.4.sql
src/main/java/com/ccsw/teammanager/: TeamManagerMainApplication.java
src/main/java/com/ccsw/teammanager/center/: CenterController.java  CenterRepository.java  CenterService.java  CenterServiceImpl.java  ListadoCentrosFestivosRepository.java
src/main/java/com/ccsw/teammanager/center/model/: CenterDto.java  CenterEntity.java  ListadoCentrosFestivosDto.java  ListadoCentrosFestivosEntity.java
src/main/java/com/ccsw/teammanager/centerFestive/: CenterFestiveController.java  CenterFestiveRepository.java  CenterFestiveService.java  CenterFestiveServiceImpl.java  FestiveAuditRepository.java  FestiveRepository.java
src/main/java/com/ccsw/teammanager/centerFestive/model/: CenterFestiveDto.java  CenterFestiveEntity.java  CenterFestiveSaveDto.java  CenterFestiveSearchDto.java  FestiveAuditEntity.java
src/main/java/com/ccsw/teammanager/config/: BeansOrikaConfig.java  WebSecurityConfig.java
src/main/java/com/ccsw/teammanager/config/exception/: ForbiddenException.java
src/main/java/com/ccsw/teammanager/config/mapper/: BeanMapper.java  BeanMapperImpl.java
src/main/java/com/ccsw/teammanager/config/security/: JsonWebTokenAuthentication.java  JsonWebTokenAuthenticationFilter.java  JsonWebTokenAuthenticationProvider.java  JsonWebTokenUtility.java  UserInfoDto.java  UserUtils.java
src/main/java/com/ccsw/teammanager/forecast/: ForecastController.java  ForecastService.java  ForecastServiceImpl.java
src/main/java/com/ccsw/teammanager/forecast/model/: ForecastDetailDto.java  ForecastDto.java  ForecastExportDto.java  ForecastSearchDto.java
src/main/java/com/ccsw/teammanager/group/: GroupManagerRepository.java  GroupMemberRepository.java  GroupRepository.java  GroupService.java  GroupServiceImpl.java  GroupSubgroupRepository.java  PublicGroupRepository.java
src/main/java/com/ccsw/teammanager/group/model/: EditGroupDto.java  GroupDto.java  GroupEntity.java  GroupManagerEntity.java  GroupMemberEntity.java  GroupSubgroupEntity.java  PublicGroupEntity.java  RespuestaValidarBorradoDto.java
src/main/java/com/ccsw/teammanager/grouplist/: GroupListController.java  GroupListCustomRepository.java  GroupListRepository.java  GroupListService.java  GroupListServiceImpl.java
src/main/java/com/ccsw/teammanager/grouplist/model/: GroupListDto.java  GroupListEntity.java  GroupListSearchDto.java
src/main/java/com/ccsw/teammanager/person/: PersonController.java  PersonInconsistencyRepository.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java  TPersonRepository.java
src/main/java/com/ccsw/teammanager/person/model/: PersonDto.java  PersonEntity.java  PersonInconsistencyDto.java  PersonInconsistencyEntity.java  PersonInconsistencyEntityPK.java  PersonInconsistencySearchDto.java  PersonViewDto.java  TPersonEntity.java
src/main/java/com/ccsw/teammanager/personabsence/: AbsenceRepository.java  PersonAbsenceController.java  PersonAbsenceRepository.java  PersonAbsenceService.java  PersonAbsenceServiceImpl.java
src/main/java/com/ccsw/teammanager/personabsence/model/: AbsenceEntity.java  AbsenceSearchDto.java  PersonAbsenceDto.java  PersonAbsenceEntity.java  PersonAbsenceExportDto.java
src/main/java/com/ccsw/teammanager/publico/: PublicoController.java  PublicoService.java  PublicoServiceImpl.java
src/main/java/com/ccsw/teammanager/releasenote/: ReleaseNoteController.java  ReleaseNoteRepository.java  ReleaseNoteService.java  ReleaseNoteServiceImpl.java  ReleaseUserRepository.java
src/main/java/com/ccsw/teammanager/releasenote/model/: ReleaseNoteDto.java  ReleaseNoteEntity.java  ReleaseUserEntity.java
src/main/java/com/ccsw/teammanager/user/: UserController.java  UserRepository.java  UserRoleRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/ccsw/teammanager/user/model/: RoleEntity.java  UserDto.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/ccsw/teammanager/utils/: UtilsController.java  UtilsService.java  UtilsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ccsw/teammanager/: PruebaTest.java
src/test/resources/: application.properties
